{
  "name": "tack-notes",
  "version": "1.1.2",
  "description": "Tack Notes — desktop sticky notes with Markdown files you control",
  "main": "out/main/index.js",
  "author": "Tack Notes",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "chokidar": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "png-to-ico": "^3.0.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "build": {
    "appId": "app.tack.notes",
    "productName": "Tack Notes",
    "copyright": "Copyright © Tack Notes",
    "directories": {
      "output": "packaged",
      "buildResources": "build"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/icon-32.png",
        "to": "icon-32.png"
      },
      {
        "from": "build/icon-16.png",
        "to": "icon-16.png"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Tack-Notes-Setup-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "afterPack": "./build/afterPack.cjs",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tack Notes",
      "uninstallDisplayName": "Tack Notes",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
